MDF_NAMESPACE ?= thomvaill
MDF_REPOSITORY ?= makedockfile-test
MDF_VERSION_TAG ?= $(shell node -e 'console.log(require("./package.json").version);')

MDF_HOST_PORT ?= 4242
MDF_RUN_PARAMS ?= -p $(MDF_HOST_PORT):3000
